<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_item1"
            android:icon="@drawable/minus_red"
            android:title="New Expense" />
        <item
            android:id="@+id/nav_item2"
            android:icon="@drawable/plus_green"
            android:title="New Income" />
        <item
            android:id="@+id/nav_item3"
            android:icon="@drawable/paper_money_48"
            android:title="Currency" />
        <item
            android:id="@+id/nav_item4"
            android:icon="@drawable/red_list"
            android:iconTint="@color/green"
            android:title="Expenses" />
        <item
            android:id="@+id/nav_item5"
            android:icon="@drawable/green_list"
            android:title="Incomes" />
        <item
            android:id="@+id/nav_item6"
            android:icon="@drawable/green_list"

            android:title="Icons" />
        <item
            android:id="@+id/nav_item7"
            android:icon="@drawable/hand_cash"
            android:iconTint="@color/green"
            android:title="Debts" />
        <item
            android:id="@+id/nav_item8"
            android:icon="@drawable/backup_40"
            android:iconTint="@color/green"
            android:title="Backup" />

    </group>
</menu>